<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cvy-OG-Y2w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="nda-lb-CWN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvy-OG-Y2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification_normal" selectedImage="notification_active" id="m9j-6s-UWH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQf-tR-Mfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0uy-2G-cry" kind="relationship" relationship="rootViewController" id="wbn-hZ-22d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyk-Dk-GH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="309"/>
        </scene>
        <!--Notifications Table View Controller-->
        <scene sceneID="geI-SY-cBK">
            <objects>
                <tableViewController id="0uy-2G-cry" customClass="notificationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7mJ-8b-PHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="0uy-2G-cry" id="SPV-wa-sZ6"/>
                            <outlet property="delegate" destination="0uy-2G-cry" id="U15-eO-Lly"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vCr-Kr-9SZ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yqa-ZW-r8L">
                            <rect key="frame" x="190.5" y="7" width="219" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Event Requests"/>
                                <segment title="Notifications"/>
                            </segments>
                            <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJE-Hb-ELP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification_active" width="26" height="30"/>
        <image name="notification_normal" width="26" height="30"/>
    </resources>
</document>
